---
- name: Converge
  hosts: all
  become: yes
  pre_tasks:
    - name: create docker docker service
      file:
        path: /etc/systemd/system/docker.service.d
        state: directory
      when: ansible_service_mgr == "systemd"
    - name: override file for docker service
      copy:
        src: files/override.conf
        dest: /etc/systemd/system/docker.service.d/override.conf
      when: ansible_service_mgr == "systemd"
  roles:
    - role: docker